# vulnapp-ess_tasks-api_Lab5

./: README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: build.yml  hello-world.yml
src/main/java/pt/isel/vulnerableapp/controller/: SearchController.java  UserController.java
src/main/java/pt/isel/vulnerableapp/model/: User.java
src/main/java/pt/isel/vulnerableapp/service/: FileService.java  SystemService.java
src/main/java/pt/isel/vulnerableapp/util/: DatabaseConfig.java  SecurityUtils.java
src/test/java/pt/isel/vulnerableapp/: UserControllerTest.java
